# Android-Threads-Executors-ToDoList

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiego/makaleng/: AddTaskActivity.java  MainActivity.java
app/src/main/java/com/tiego/makaleng/adapter/: TaskAdapter.java
app/src/main/java/com/tiego/makaleng/dao/: TaskDao.java  TaskDaoImpl.java
app/src/main/java/com/tiego/makaleng/data/: TaskContract.java  TaskDbHelper.java
app/src/main/java/com/tiego/makaleng/executors/: AppExecutors.java
app/src/main/java/com/tiego/makaleng/model/: TaskEntry.java
app/src/main/res/layout/: activity_main.xml  task_layout.xml
